<!DOCTYPE html>
<html>
    <head>
        <title>Garden Visionaries</title>
        <style>
            body{
                background:linear-gradient(#033,#033,#033) repeat;
                background-size:cover;
                animation:bg 3s linear;
            }
            @keyframes bg {
                0%{
                background-image:linear-gradient(#033,#033,#033) repeat;                    
                
                }
                10%{
                    background-image:linear-gradient(#033,#033,#033) repeat;                    
                    
                }
                20%{
                    background-image:linear-gradient(#033,#033,#033) repeat;                    
                    
                }
                30%{
                    background-image:linear-gradient(#033,#033,#033) repeat;                    
            
                    border: none;
                }
                40%{
                    background-image:linear-gradient(#033,#033,#033) repeat;                    
                                    
                    border: none;
                }
                50%{
                    background-image:linear-gradient(#033,#033,#033) repeat;                    
                                    
                    border: none;
                }
                60%{
                    background-image: linear-gradient(#033,#033,#033) repeat;
                                      
                    border: none;
                }
                70%{
                    background-image:linear-gradient(#033,#033,#033) repeat;
                                  
                    border: none;
                }
                80%{
                    background-image:linear-gradient(#033,#033,#033) repeat;
                                      
                    border: none;
                }
                90%{
                    background-image:linear-gradient(#033,#033,#033) repeat;                 
                    border: none;
                }
                100%{
                    background-image:linear-gradient(#033,#033,#033) repeat;                                  
                }
            }
            .m{
                width:250px;
                height:250px;
                position:absolute;
                inset:50% 0 0 50%;
                transform: translate(-50%,-50%);
                animation: mymove 3s linear;
                animation-delay: 2s;
            }
            img{
                border-radius: 50%;
            }
            
           @keyframes mymove {
                0%{
                    transform:translate(-50%,-50%) rotate(36deg);
                }
                10%{
                    transform:translate(-50%,-50%) rotate(72deg);
                    border:5px double silver;

                }
                20%{
                    transform:translate(-50%,-50%) rotate(108deg);
                }
                30%{
                    transform: translate(-50%,-50%) rotate(144deg);
                    border-radius: 50%;
                }
                40%{
                    transform:translate(-50%,-50%) rotate(180deg);
                    border-radius: 50%;
                }
                50%{
                    transform: translate(-50%,-50%) rotate(216deg);
                }
                60%{
                    transform: translate(-50%,-50%) rotate(252deg);
                }
                70%{
                    transform: translate(-50%,-50%) rotate(288deg);

                }
                80%{
                    transform: translate(-50%,-50%) rotate(324deg);

                }
                90%{
                    transform: translate(-50%,-50%) rotate(360deg);
                }
                100%{
                    width:0;height:0;
                    opacity:0.5;
                    display: none;
                }
            }
        </style>
    </head>
    <body id="b">
        <div class="m">
        <img src="https://static.vecteezy.com/system/resources/previews/010/605/817/non_2x/letter-p-leaf-simple-modern-ecology-logo-free-vector.jpg" alt="image" width="100%" height="100%">
        </div>

        <script>
    const animatedDiv = document.querySelector('.m');
    animatedDiv.addEventListener('animationend', function() {
        animatedDiv.remove();
        window.location.replace('Mhome.html')
    });
        </script>
    </body>
</html>