<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('bbk.jpeg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0 auto;
        }

        .container {
            background-color: transparent;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            backdrop-filter: blur(50px);
            box-shadow: 2px 2px 5px grey;
            
        }
        input[type="text"]
        {
            background-color:darkseagreen;
            border-radius: 1%;
            border-color: crimson;
        }
        input[type="email"]
        {
            background-color:darkseagreen;
            border-radius: 1%;
            border-color: crimson;
        }
        input[type="password"]
        {
            background-color:darkseagreen;
            border-radius: 1%;
            border-color: crimson;
        }
    </style>
    <script src="validation.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 style="color:black">Signup</h1>
        <form action="process-signup.php" method="post" id="signup" novalidate>
            <div>
                <label for="name" style="color:black">Name</label>
                <input type="text" id="name" name="name">
            </div>
            
            <div>
                <label for="email" style="color:black">Email</label>
                <input type="email" id="email" name="email">
            </div>
            
            <div>
                <label for="password" style="color:black">Password</label>
                <input type="password" id="password" name="password">
            </div>
            
            <div>
                <label for="password_confirmation" style="color:black">Repeat password</label>
                <input type="password" id="password_confirmation" name="password_confirmation">
            </div>
            
            <button>Sign up</button>
        </form>
    </div>
</body>
</html>
